{
  "name": "amazoptions",
  "version": "0.0.0",
  "description": "amazoptions ===========",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha src/test_getpage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanleiby/amazoptions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanleiby/amazoptions/issues"
  },
  "homepage": "https://github.com/nathanleiby/amazoptions",
  "dependencies": {
    "htmlparser": "^1.7.7",
    "quest": "^0.2.8"
  },
  "devDependencies": {
    "mocha": "^1.21.5"
  }
}
